{
  "base_url": "http://124.223.185.27",
  "transport": {
    "mode": "rest",
    "mcp": {
      "mode": "local-stdio",
      "stdio_binary": "python3",
      "entry": "../netdisk-mcp-server-stdio/netdisk.py",
      "args": ["--transport", "stdio"],
      "env": {},
      "ssh": {
        "enabled": false,
        "host": "mcp.example.com",
        "user": "netdisk",
        "identity_file": null,
        "command": "python3 /srv/netdisk/netdisk.py --transport stdio"
      },
      "tcp": {
        "enabled": false,
        "host": "mcp.example.com",
        "port": 8765,
        "tls": false,
        "cert_file": null,
        "key_file": null
      }
    }
  },
  "download_dir": "./downloads",
  "rate_limit": {
    "requests_per_minute": 20,
    "burst_size": 5
  },
  "timeout": 15,
  "logging": {
    "level": "INFO",
    "format": "text",
    "file": null,
    "mcp_debug": false
  }
} 